<div class="container">
    <div class="row wow slideInLeft ">
        <div class="col-md mt-4 text-center">
          <div class="card" style="width: 18rem;">
            <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>   
       </div>
  
       <div class="col-md mt-4 text-center">
        <div class="card" style="width: 18rem;">
          <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>   
     </div>
  
     <div class="col-md mt-4 text-center">
      <div class="card" style="width: 18rem;">
        <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>   
   </div>
  
   <div class="col-md mt-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>   
  </div>
    </div>
  
    <div class="row wow slideInRight">
      <div class="col-md mt-4 text-center">
        <div class="card" style="width: 18rem;">
          <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>   
     </div>
  
     <div class="col-md mt-4 text-center">
      <div class="card" style="width: 18rem;">
        <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>   
   </div>
  
   <div class="col-md mt-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>   
  </div>
  
  <div class="col-md mt-4 text-center">
  <div class="card" style="width: 18rem;">
    <img src="assets/images/pexels-pok-rie-132037.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>   
  </div>
  </div>
  </div>