<div class="container">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" routerLink="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/more">More</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/det">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/con" >Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/abt">About Us</a>
            </li>
            <li class="nav-item">
            </li>
          </ul>
      
        </div>
      </div>
    </nav>
  </div>
  