<div class="card bg-primary mt-2">
    <div class=" card-body text-white text-center">
        <strong>CONTACT </strong>
    </div>

</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d59696.75335210924!2d78.5776662!3d20.7488856!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd47f04f15aa69d%3A0xe76e35b13382a66c!2sWardha%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1620297945189!5m2!1sen!2sin" width="100%" height="400px" style="border:5px ; border-radius: 2px;"  allowfullscreen="" loading="lazy"></iframe>